<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Index this site</h1>

    <a href="/about">About</a>
    <a href="/contact">Contact</a>
</body>
</html>